<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="1" cellpadding="15">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start Date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mg Mg</td>
                <td>Front-end Developer</td>
                <td>Yangon</td>
                <td>22</td>
                <td>22.6.2020</td>
                <td>200000</td>
            </tr>
            <tr>
                <td>Aung Aung</td>
                <td>Front-end Developer</td>
                <td>Yangon</td>
                <td>25</td>
                <td>27.9.2020</td>
                <td>250000</td> 
            </tr>
            <tr>
                <td>Naung Naung</td>
                <td>Front-end Developer</td>
                <td>Yangon</td>
                <td>28</td>
                <td>22.6.2019</td>
                <td>400000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>